{
  "name": "test-email-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/test-email-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/test-email-actions/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/test-email-actions#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0"
  }
}
